APP_NAME="Store Mooncake"
#APP_ENV=local
APP_ENV=local
APP_KEY_BASE64=82KudDXywoM5QYhpFvAPiEmlS1aTHJCE2eN7CkfzWNI=

APP_KEY=base64:${APP_KEY_BASE64}
APP_DEBUG=true
APP_URL=http://localhost:8000

FE_CLIENT_BASE_URL=http://localhost:3000
FE_CLIENT_DIRECT=${FE_CLIENT_BASE_URL}/accept_login
FE_CLIENT_LOGIN=${FE_CLIENT_BASE_URL}/auth/login

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=assm_php3
DB_USERNAME=root
DB_PASSWORD=

DB_MONGO_PORT=27017
MONGODB_USERNAME=nguyenduc
MONGODB_PASSWORD=Nguyenduc123
DB_MONGO_DSN=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.8vyhbjp.mongodb.net

CLOUDINARY_URL=cloudinary://954974648511622:tmLuwNFSH1_AZgD-nhM8PwUcU8I@dteefej4w
CLOUDINARY_API_KEY=954974648511622
CLOUDINARY_API_SECRET=tmLuwNFSH1_AZgD-nhM8PwUcU8I
CLOUDINARY_CLOUD_NAME=dteefej4w

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ndcake.store@gmail.com
MAIL_PASSWORD=pjqnojfffyaclzft
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ndcake.store@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1516523
PUSHER_APP_KEY=fdd2d88095b96edb92f5
PUSHER_APP_SECRET=d16dbc84782402e40487
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=860322000129-aa3jsl9jc2upei7jjitjeknhol9p552f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALL_BACK_URL=${APP_URL}/auth/google/callback

URL_PAYMENT_STATUS=${APP_URL}/payment/status

